@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background-color: #f1f1f0;
  overflow-x: hidden;
  position: relative;
}

.--disable-scroll {
  overflow-y: hidden;
}

main {
  padding: 80px 0px 15px 0px;
}

.app-container {
  min-height: 100vh;
}

hr {
  background-color: #3C4048;
  height: 2px;
  border: none;
}

/* Navbar */

.navbar {
  box-shadow: 0px 1px 10px #999;
  background-color: #091d36;
}

.navbar .nav-item {
  margin: auto 4px;
}

.navbar a {
  padding-left: 12px;
  padding-right: 12px;
  color: white;
}

.navbar-brand {
  color: white;
}

.navbar-brand:hover {
  color: white;
}

/* Footer */

footer {
  margin-left: auto;
  margin-right: auto;
  padding: 1px 0px 1px 0px;
  background-color: #091d36;
  color: white;
  box-shadow: 0px -5px 30px 0px rgba(0, 0, 0, 0.2)
}

/* Button */

.btn {
  background-color: #2f77c9;
  color: #f1f1f0;
}

.btn:hover {
  background-color: #8dc8d8;
  color: #f1f1f0;
}

/* Home Page */

.home_header {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: solid #a1a7b3;
}

.header_card {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.home_example {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.search_bar {
  justify-content: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.weather_card {
  justify-content: center;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.weather_icon {
  color: #8D8DAA;
}

.time {
  opacity: 0.5;
}

.status {
  justify-content: center;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 0.9) !important;
  color: rgba(33, 37, 41, 1);
}

.header_forecast {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hourly-card {
  border-radius: 10px;
  transition: ease-out .15s;
}

.hourly-card:hover {
  cursor: pointer;
  box-shadow: 0 0 16px 5px rgba(51, 51, 51, 0.1);
}

.hourly-card .font-weight-light {
  margin-top: 1rem;
}

.detail-chart-wrapper {
  position: absolute;
  bottom: 0%;
  left: 0;
  z-index: 500;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.45);
  opacity: 0;
  visibility: hidden;
  transition: .15s ease;
}

.detail-chart-wrapper--visible {
  position: fixed;
  opacity: 1;
  visibility: visible;
}

.detail-chart-inner-wrapper {
  width: 80%;
  min-height: 50%;
}

.detail-chart {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

/* Guide Page*/

.header_card_guide {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  border-color: 1px #8D8DAA;

  padding: 5px;
  border-radius: 10px;
}

.card_desc {
  background-color: #e0e0e0;
  padding: 5px;
}

.title {
  margin-left: 10%;
  margin-right: 10%;
}

.w-symbol {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 5px;
}

.column-display {
  display: inline-block;
  width: auto;
  padding: 5px;
}

.container-display {
  margin: auto;
  text-align: center;
}

.chart-img{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  width: 80%;
  min-height: 50%;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* API Page */

.api_page {
  color: #3C4048;
}

.api_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.api_text {
  max-width: 1100px;
  margin: auto;
  text-align: justify;
}

.list_group_api {
  max-width: 1000px;
  margin: auto;
  text-align: justify;
}

/* About Us Page */

.about_us {
  color: #3C4048;
}

.container_about_us {
  margin-bottom: 80px;
}

.about_us_text {
  max-width: 1100px;
  margin: auto;
  text-align: justify;
}

.profile {
  justify-content: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.feature {
  max-width: 1100px;
  margin: auto;
}

.dev_title {
  margin-top: 80px;
}

.image_profile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.media_icon {
  padding-top: 10px;
}

/* 404 Page */

.page_error {
  position: relative;
  height: 77vh;
}

.error_card {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-35%);
}

.error_desc {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

